
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <title>VVHS Course Catalog Prototype</title>
</head>

<body>
<script src="javascript.js"></script>

<div class="header">
  <h1 class="header">VVHS Course Catalog Prototype</h1>
</div>

<div class="topnav">
  <a href="index.html">All</a>

  <a href="CTE.html">CTE</a>

  <a href="ELA.html">ELA</a>

  <a href="MTH.html">MTH</a>

  <a href="MCNL.html">MCNL</a>

  <a href="SCI.html">SCI</a>

  <a href="SS.html">SS</a>

  <a href="SPED.html">SPED</a>
  
  <a href="javascript:;" onclick="toggleShowHideAll()" style="float: right;" >SHOW/HIDE ALL DETAILS</a>
</div>

<br>
<div class = "checkboxes">
     <table>
        <tr>
            <td>
                Showing Grades:
            </td>
            <td>
                <input type="checkbox" id="ninthCheck" onclick="toggleShowHideGrade('ninth-grade')" checked>
                <label for="ninthCheck">9</label> 
            </td>
            <td>
                <input type="checkbox" id="tenthCheck" onclick="toggleShowHideGrade('tenth-grade')" checked >
                <label for="tenthCheck">10</label> 
            </td>
            <td>
                <input type="checkbox" id="eleventhCheck" onclick="toggleShowHideGrade('eleventh-grade')" checked>
                <label for="eleventhCheck">11</label> 
            </td>
            <td>
                <input type="checkbox" id="twelvethCheck" onclick="toggleShowHideGrade('twelveth-grade')" checked>
                <label for="twelvethCheck">12</label> 
            </td>
        </tr>
      </table>
</div>
<br><h2 class = "department">Special Education</h2><div class="grade-level ninth-grade ">

    <div class="course">
        <div class="course-name">063GC. <b><a href="javascript:;" onclick="toggleDisplay('063GC')">Contemporary Issues I.</a></b> (9).
        </div>

        <div class="course-details" id="063GC" style="display: none;">
            <p class="course-p"><b>Credits:</b> 1
            </p>  
            <p class="course-p"><b>Length:</b> Year
            </p>  
            <p class="course-p"><b>NCAA Approved:</b> No
            </p>
            <p class="course-p"><b>Prerequisites:</b> Identification as Gifted
            </p>
            <p class="course-p"><b>Description:</b> The Gifted Contemporary Issues I class is a Social Studies elective course designed to  provide the student with an up-to-date view of the world around him/her. Emphasis is placed on an analysis  of real-world issues, which have a direct impact on students’ lives. The student focuses on improving  geographic knowledge, reading, writing, and vocabulary skills as a means for understanding important issues  and communicating facts, his/her ideas, and opinions to others. The curriculum framework contained in this  document identifies learner outcomes, suggested classroom illustrations, and suggested  valuation/assessment activities.
            </p>
            <p class="course-p"><b>Notes:</b> 
            </p>
            <hr class="divider">
            <br>
        </div>
    </div>
</div>

</body>
</html>
